{
  "name": "werewolf_guide",
  "version": "1.0.0",
  "description": "Sammlung von Regeln und Charakteren für das Spiel Werwolf (Mafia)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joelius300/werewolf-guide.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev guide",
    "build": "vuepress build guide"
  },
  "author": "Joel Liechti",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.18.0",
    "markdown-it-footnote": "^3.0.3",
    "typescript": "^4.4.3",
    "vuepress": "file:vuepress-next/packages/vuepress",
    "vuepress-plugin-clean-urls": "^1.1.2",
    "@vuepress/plugin-pwa": "file:vuepress-next/packages/@vuepress/plugin-pwa",
    "@vuepress/plugin-pwa-popup": "file:vuepress-next/packages/@vuepress/plugin-pwa-popup",
    "@vuepress/plugin-search": "file:vuepress-next/packages/@vuepress/plugin-search",
    "@vuepress/client": "file:vuepress-next/packages/@vuepress/client",
    "@vuepress/toc": "file:vuepress-next/packages/@vuepress/toc",
    "@vuepress/plugin-active-header-links": "file:vuepress-next/packages/@vuepress/plugin-active-header-links",
    "@vuepress/plugin-back-to-top": "file:vuepress-next/packages/@vuepress/plugin-back-to-top",
    "@vuepress/plugin-debug": "file:vuepress-next/packages/@vuepress/plugin-debug",
    "@vuepress/plugin-medium-zoom": "file:vuepress-next/packages/@vuepress/plugin-medium-zoom",
    "@vuepress/plugin-nprogress": "file:vuepress-next/packages/@vuepress/plugin-nprogress",
    "@vuepress/plugin-register-components": "file:vuepress-next/packages/@vuepress/plugin-register-components",
    "@vuepress/plugin-git": "file:vuepress-next/packages/@vuepress/plugin-git",
    "@vuepress/plugin-theme-data": "file:vuepress-next/packages/@vuepress/plugin-theme-data",
    "@vuepress/plugin-container": "file:vuepress-next/packages/@vuepress/plugin-container",
    "@vuepress/plugin-palette": "file:vuepress-next/packages/@vuepress/plugin-palette",
    "@vuepress/theme-default": "file:vuepress-next/packages/@vuepress/theme-default",
    "@vuepress/core": "file:vuepress-next/packages/@vuepress/core",
    "@vuepress/shared": "file:vuepress-next/packages/@vuepress/shared",
    "@vuepress/utils": "file:vuepress-next/packages/@vuepress/utils",
    "@vuepress/markdown": "file:vuepress-next/packages/@vuepress/markdown",
    "@vuepress/cli": "file:vuepress-next/packages/@vuepress/cli",
    "@vuepress/bundler-webpack": "file:vuepress-next/packages/@vuepress/bundler-webpack"
  }
}