{
  "name": "werewolf_guide",
  "version": "1.0.0",
  "description": "Sammlung von Regeln und Charakteren für das Spiel Werwolf (Mafia)",
  "author": "Joel L.",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joelius300/werewolf-guide.git"
  },
  "scripts": {
    "dev": "vitepress dev guide",
    "build": "vitepress build guide",
    "preview": "vitepress preview guide"
  },
  "devDependencies": {
    "vitepress": "^1.4.1"
  }
}