{
  "cSpell.language": "en,de",
  "cSpell.words": [
    "linebreak",
    "Oger",
    "Urwolf",
    "vuepress",
    "weisse",
    "weissen",
    "Weisser"
  ],
  "editor.tabSize": 2,
  "cSpell.enabled": true,
  "markdown.extension.toc.updateOnSave": false
}